<html>


<head>

<style type="text/css">
.header{position:relative;overflow:hidden;max-height:350px;display:flex;align-items:center;justify-content:center}
.text{
    /*-webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count: 2; */  
    margin-top:15px;        
}
.statistics > p{margin-bottom:2px;right:10%;position: absolute;top:70% ;}
.statistics > p > span.label{ right:10%;position: absolute;top:70% ; background-color:white;color:gray;}
.side{background:#fafafa;padding-top:15px}
.side > img { margin-bottom:15px;}
.semi-title{font-weight: bold;margin-top:30px;}
.title{    
    position: absolute;
    bottom: 45px;
    padding: 7px;
    right: 25px;
    padding-left: 25px;
    padding-right: 30px;
    color: white;
    background: rgba(0,0,0,0.5);
}
.sub-title{    
    position: absolute;
    bottom: 94px;
    padding: 7px;
    right: 25px;
    padding-left: 12px;
    padding-right: 12px;
    color: orange;
    background: rgba(0,0,0,0.7);
}        
.name-author{
    position: absolute;
    bottom: 0px;
    left: 20px;
        top:67%;

    font-size: 18px;
    color: black;
    padding: 2px;
    padding-right: 10px;
    padding-left: 22px;
    margin-left: -21px;
    z-index: 1;
    font-weight: 500;            
}
.photo-author{
    max-height: 150px;
    padding: 2px;
    position: absolute;
    left: 25px;
    top:50%;
    background: white;
    z-index: 3;            
}
.triangulo{
    position:absolute;
    top:65%;
    left:0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 60px 0 0 1200px;
    border-color: transparent transparent transparent #ffffff;
}
.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
}   
@media (max-width: 426px) {
    .header{
            margin-left: -15px;
            margin-top: -15px;
            margin-right: -15px;
    }
    .title{
        font-size:15px;
        bottom:-12px;
        right:0px;
        padding-left:10px;
        padding-right:10px;
    }
    .photo-author{
        max-height:80px;
        left:5px;
        bottom:0px;
    }
    .name-author{
        font-size:9px;
        margin-left:-63px;
        bottom:44px;
    }
    .sub-title{
        right:0px;
        bottom:0px;
        padding:5px;
        font-size:10px;
    }
}
</style>
  <title>Wiki</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body style="background-color:#FFF8DC;height:1000px">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
    </ul>
  </div>
</nav>
<!-- <div class="container">
 --><!--   <div class="row">
 -->     <!-- HEADER -->
<!--         <div class="header">
 -->            
            <div class="triangulo"></div>
            <div class="profile">
                <img class="photo-author img-circle" src="/home/seff/Desktop/OS/CR7.jpg" />
                <span class="name-author"></span>
            </div>
            <h5 class="sub-title">Semaphores</h5>
            <h2 class="title">PROCESS SYNCRONISATION</h2>
<!--         </div>
 -->
      <br><br>
     <div class="page-header" >
    <h1 style="float:center">Syncronisation</h1>      
  </div>
        <!-- INFO -->
<!--         <div class="row">
 -->            <div class="col-xs-12">
                <h4 style="line-height: 25px;"></h4>
<!--             </div>
 -->        </div>
<!--         <div class="row row-eq-height" style="padding-right:15px">
 --><!--             <div class="col-xs-12 text">
 -->                <br>
   <a href="https://en.wikipedia.org/wiki/Producer%E2%80%93consumer_problem">click here to know more about consumer producer</a><br>
   <a href="https://en.wikipedia.org/wiki/Dining_philosophers_problem">click here to know more about dining philosopher's problem</a><br>
   <a href="https://en.wikipedia.org/wiki/Synchronization_(computer_science)#Barriers">click here to know more barrier</a><br>
   <a href="https://www.geeksforgeeks.org/readers-writers-problem-set-1-introduction-and-readers-preference-solution/">click here to know more about reader-writer problem</a>
<br>
 </body>
</html>
